[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player1.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/Level0.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/Level1.tscn" type="PackedScene" id=3]
[ext_resource path="res://MainScene.gd" type="Script" id=4]
[ext_resource path="res://levels/level2.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/level3.tscn" type="PackedScene" id=6]
[ext_resource path="res://levels/level4.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Wgj144Music.ogg" type="AudioStream" id=8]

[node name="MainScene" type="Node2D"]
script = ExtResource( 4 )

[node name="Instruction" type="RichTextLabel" parent="."]
margin_left = 12.9642
margin_top = 659.496
margin_right = 425.964
margin_bottom = 699.496
rect_scale = Vector2( 2.4, 2.48 )
text = "Use W, A, S, D to move
Right click to use the mirror shield"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 112.643, 692.647 )

[node name="Level0" parent="." instance=ExtResource( 2 )]

[node name="Level1" parent="." instance=ExtResource( 3 )]
position = Vector2( 832, 381.868 )

[node name="Level2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1664, 381.868 )

[node name="level3" parent="." instance=ExtResource( 6 )]
position = Vector2( 3309.7, 256.115 )

[node name="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 4909.5, -382.267 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2( 4904.34, -384 )
color = Color( 0.17, 0.137417, 0.0918, 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
autoplay = true
max_distance = 20000.0
attenuation = 0.008088
