[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://script/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://assets/title_screen_temp.png" type="Texture" id=3]
[ext_resource path="res://MainScene.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Player1" type="KinematicBody2D" parent="."]
position = Vector2( 467, 51 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
scale = Vector2( 3.5, 3.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Player1"]
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Ground" type="Sprite" parent="StaticBody2D"]
position = Vector2( 804, 384 )
scale = Vector2( 1, 0.1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 804, 384 )
scale = Vector2( 64, 3.5 )
shape = SubResource( 2 )
